{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.analysis.autoImportCompletions": true,
        "python.analysis.diagnosticMode": "workspace",
        "python.languageServer": "Pylance",
        "python.analysis.logLevel": "Information",
        "vsintellicode.features.python.deepLearning": "disabled",
        "python.analysis.inlayHints.variableTypes": false,
        "python.analysis.persistAllIndices": false,
        "python.missingPackage.severity": "Information",
        "python.analysis.useLibraryCodeForTypes": false,
        "python.analysis.addImport.exactMatchOnly": true,
        "python.analysis.typeCheckingMode": "basic",
    }
}
